server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    location ~* \.css$ {
        add_header Content-Type "text/css";
        try_files $uri =404;
    }

    location ~* \.js$ {
        add_header Content-Type "application/javascript";
        try_files $uri =404;
    }

    location ~* \.json$ {
        add_header Content-Type "application/json";
        try_files $uri =404;
    }

    # Frontend
    location / {
        try_files $uri $uri/ /index.html;

        # Headers específicos para HTML
        location ~* \.html$ {
            add_header Content-Type "text/html";
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }
    }

    # Proxy para WebSocket/API Node.js
    location /ws/ {
        proxy_pass http://127.0.0.1:3000; # seu backend Node
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        # Opcional: se houver problemas de CORS
        proxy_set_header Origin $http_origin;
    }

    # Proxy padrão para outras requisições API REST
    location /api/ {
        proxy_pass http://127.0.0.1:3000/api/;
    }
}
